/* You can add global styles to this file, and also import other style files */
form{
    margin-top: 250px;
    border: 2px solid lightgray;
    padding: 25px 25px;
    border-radius: 10px;
}
body{
    background-image: linear-gradient(to bottom right, rgb(126, 8, 161), rgb(204, 68, 68), rgb(161, 177, 19),);
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

nav{
    border-bottom: 2px solid lightgray;
}

.btn{
    color: white;
}

.btn:hover{
    background-color: hotpink;
}

a:hover{
    background-color: rgb(126, 8, 161);
}